;;
;; *** WARNING ***
;; THIS FILE WAS GENERATED. DO NOT EDIT THIS FILE!
;;

import CodeGen.RepositoryAPI

function GetStructureName, string
    required in aRecord, a
    required in aStructures, @RpsStructureCollection
    record
        str, @RpsStructure
        strName, string
        ix, int
    endrecord
    external function
        xsubr, ^val
    endexternal
proc
    strName = ""
    for ix from 0 thru aStructures.Count - 1
    begin
        str = aStructures[ix]
        if %xsubr("Is"+str.Name,aRecord)
        begin
            strName = str.Name
            exitloop
        end
    end
    freturn strName
endfunction

;;Structures that have tags

.include "CUSTOMERS_CA" repository, structure="strCustomersCa", end
.include "CUSTOMERS_NON_CA" repository, structure="strCustomersNonCa", end

;;Functions to test records against tagged structures

function IsCUSTOMERS_CA, ^val
    required in aRecord, strCustomersCa
proc
    freturn aRecord.state.EQ."CA"
endfunction

function IsCUSTOMERS_NON_CA, ^val
    required in aRecord, strCustomersNonCa
proc
    freturn aRecord.state.NE."CA"
endfunction

